/**
 * Making the plugin configurable
 */

class GreetingPluginExtension{
	String message = 'Hello from the GreetingPlugin'
}

class GreetingPlugin implements Plugin<Project>{
	void apply(Project project){
		def extension=project.extensions.create('greeting',GreetingPluginExtension)
		project.task('hello'){
			description 'Hello from the GreetingPlugin'
			doLast{
				println extension.message
			}
		}
	}
}

apply plugin:GreetingPlugin

// Configure the extension
greeting.message='Hi from Patrick'
