# notes

CentOS/7.x/Tomcat/8.x/: setenv.sh
Corda/3.3/etc/: Note for network-bootstrapper.docx  Note for network-map-service.docx
Docker/19.03.1/JupyterHub/1.0.0/: Dockerfile  add_users.sh  ipython_config.py  jupyterhub_config.py  use Apache as reverse proxy on RHEL7.md  use Apache as reverse proxy on Win10.md
Gradle/4.10.2/: notes.txt
Gradle/5.0/samples/: build_1.gradle  build_2.gradle
Gradle/5.1,1/: notes.txt
Gradle/5.1,1/samples/: build_1.gradle  build_2.gradle  build_3.gradle  build_4.gradle
Gradle/5.1,1/samples/customPlugin/v1/: build.gradle  settings.gradle
Gradle/5.1,1/samples/customPlugin/v1/src/main/groovy/com/patrick/sample/gradle/plugin/greeting/: Greeting.groovy  GreetingPlugin.groovy  GreetingPluginExtension.groovy
Gradle/5.1,1/samples/customPlugin/v2/: build.gradle  settings.gradle
Gradle/5.1,1/samples/customPlugin/v2/src/main/groovy/com/patrick/sample/gradle/plugin/greeting/: Greeting.groovy
Gradle/5.1,1/samples/customPlugin/v2/src/test/groovy/com/patrick/sample/gradle/plugin/greeting/: GreetingPluginTest.groovy
Java/ReentrantLock/1.8.0_191/unfair/lock/: README.md
Java/Spring Boot/2.0.4.RELEASE/war/2_No web.xml/1_Register ApplicationContext/: 2_memo.md
Java/Spring Boot/2.1.7.RELEASE/Annotation/: memo.md
Java/Spring MVC/5.1.9.RELEASE/Annotation/: memo.md
Java/Spring/5.1.9.RELEASE/Annotation/: memo.md
Java/Spring/5.2.0.RELEASE/Annotation/: memo.md
Java/Spring/5.2.7.RELEASE/Annotation/: memo.md
Java/etc/gc/: memo.md
Java/etc/lock/: memo.md
etc/: cmd.md
